BpelModule/src/BpelPostulateEmployee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/BpelPostulateEmployee"
    xmlns:tns="http://xml.netbeans.org/schema/BpelPostulateEmployee"
    elementFormDefault="qualified">
    <xsd:element name="postulate" type="tns:postulate"/>

    <xsd:element name="postulateResponse" type="tns:postulateResponse"/>

    <xsd:complexType name="postulate">
    <xsd:sequence>
    <xsd:element name="parameter" type="tns:postulateEmployeeRequestDto" minOccurs="0"/>
    </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="postulateEmployeeRequestDto">
    <xsd:sequence>
    <xsd:element name="employee" type="tns:employee" minOccurs="0"/>
    <xsd:element name="features" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    <xsd:element name="password" type="xsd:string" minOccurs="0"/>
    <xsd:element name="userName" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="employee">
    <xsd:sequence>
    <xsd:element name="document" type="xsd:string" minOccurs="0"/>
    <xsd:element name="email" type="xsd:string" minOccurs="0"/>
    <xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
    <xsd:element name="gender" type="tns:gender" minOccurs="0"/>
    <xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="postulateResponse">
    <xsd:sequence>
    <xsd:element name="return" type="tns:postulateEmployeeResponseDto" minOccurs="0"/>
    </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="postulateEmployeeResponseDto">
    <xsd:sequence>
    <xsd:element name="errorMessage" type="xsd:string" minOccurs="0"/>
    <xsd:element name="success" type="xsd:boolean"/>
    </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="gender">
    <xsd:restriction base="xsd:string">
    <xsd:enumeration value="MALE"/>
    <xsd:enumeration value="FEMALE"/>
    </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
